{
  "name": "hotel-management-system",
  "version": "1.0.0",
  "description": "Full-stack Hotel Management System",
  "scripts": {
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm run dev",
    "dev-backend": "cd backend && npm run dev"
  },
  "keywords": ["hotel", "management", "full-stack"],
  "author": "",
  "license": "MIT"
}
